;local config file for linting in this project
StylesPath = Extenda/styles
MinAlertLevel = error

Packages = Google

Vocab = Extenda

[*.{md,txt}]
BasedOnStyles = Google, Extenda

[fixtures/**/test.md]
BasedOnStyles =
