StylesPath = styles
;MinAlertLevel = error

Packages = Google

;Vocab = Extenda

[*.{md,txt}]
BasedOnStyles = Google, Extenda

[**/openapi.{json,yaml}]
BasedOnStyles = Google, Extenda
Google.Quotes = NO
